apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgANj10m9Z9uK2/MXft8e7oCGaG+7uTrqEcbofUSaktzFHaxZM1Xzj0GMnIcACCwmzMJDJ8K7bjBz8Boo8k3V14HUuYQQzqFoXeRTX08Pj7zwPSawMwkQ1QGdzVtZTASU+xlK5jr/Tv2qFgJD8kELPJ+acxRyiR/0nAra9ES9AdXLmwoNZ4RiKQ6gFw5y3j+gof16eJffsUMFIE/+9s88vQ9AEAIurOY7DJWe57+mD9f+LAUGAte3lxQRykjGHiz5N9Qa98+8hM1fQkNuoecGC7C2dd0E2USwbDUMtby+NZUVzpomT0JQOrSvaaQbC0MYL2CmsU+crZzcAtJ+9eEtV8MkmWP68ZefKNk6Z2mCThGhcUvEy3KJ/nSxAr2iK8XJ2IA+tp3HLKsQlF75OEVTAPeUXqoNPY87V1ynnyVEtoR06GQsd7HxFupgJ8gW5HmJQlBsp+US73YJWr+eDQFeAogAVNIpdrYu8WGuPYmHCds2LHk0LdldZFPuicFolGKlA7hLBygkONqUq3dwzPstU4TAX/DpJn03nHJicgKtEY65sctDAHoreN6A1g43oiadRQdp76nCqG6ODmovhlY2qdO+JMdt72rsk35mE22CNTkijSBP3WjPRVlWdsdwyoD+6sEWOku0rj2yW8q1eskxmk84EwKbvZ0jinrsa9Gr2ADdhyjWkAf7PzslkiHbN7y2GuznloxuAPgf0PeLMzUz38jDEjezdcx4LJpsPRm2tQeQ0/4SZdbI5JZTqs9NPSGw89nsVGbSqCKVI6EjkH3zpDTeZT8kIA+x4hxSxkkfnsJynfTmOt/bEyaMWYEk1RYzhcRpIijrMdmHw2LBiQSuoa2PNx0621rkrefYB1LH9RPz399+z+VYDlDixzkCOO8hO/2iWNsAre9H84h336cf5n9MZ5I8qG+cPC8vvZJpid3WumlHBAsju+qpOEdvECc7DjcPXI2J4gM+kxtfT54JcyZfbiuMxWmMJHkRLydczvm5hpAQzEvkjHrw3lvwRL5ef/4+ILKJMVJq4dYwABkR3KwpEQ4H5PRXGdmbp7FNb8AKhNk1I1ShFz+FoVk0LO9vzs2ntLIsP/Kam8g10RyaQ6LoFJWp0pafDv3fkqpoInuoXPruS38f6ed+86MjnOoTd5V71AvbwuNVYSlEFpuG15dtRw3dGZ0UGblyukCAtT9TABAe/bwupJmkTwUfLuW7BBxjmHgCTgGuYzB+4RCoBduMAX56fHSEJB3IGzzP6ZRmnv5RPiiu3J2xc/OW2fNTUVZVhLRC31nQOmktmUgRmOwlgIr1HlnlBCYlZLOvsaNx9SqoVcF6kK4a4j2xaSrMR75
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

